events {}

http {
    upstream backend_upstream {
        server backend1:8080;
        server backend2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
